<!DOCTYPE html>
<html>
<head>

<title>Science Conference</title>

<script src="https://kit.fontawesome.com/e7a3b7fd26.js" crossorigin="anonymous"></script>
<style>

* {
  box-sizing: border-box;
}

h1 {
  font-size: 100%;
}

h2 {
  font-size: 30px;
}

p {
  font-size: 14px;
}









.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}












.column_a {
  float: left;
  width: 70%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}
.column_b {
  float: left;
  width: 30%;
  padding: 10px;
  height: 1000px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: rgba(255,127,80,0.7);
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: rgba(255,127,80,0.8);
}

.active {
  background-color: rgba(255,127,80,0.8);
}  

</style>

</head>
<body>
<body style="background-color:rgba(255,127,80,0) ;">




<div class="icon-bar">
  <a class="active" href="#"><i class="fa-solid fa-house-chimney"></i></a> 
  <a href="#C1"><P style="font-size: 40%;">Details</P></a> 
  
  <a href="https://www.facebook.com/chennaicampus/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
  
</div>

<img src="Amrita-vishwa-vidyapeetham-color-logo.png" alt="Amrita university logo" width="20%" style="background-color:rgba(255,127,80,0) ;">

<div class="row">
    
    <div class="column_a" style="background-color:rgba(255,127,80,0);">
      <h2>BIGYAN-2022</h2>
      <pre >                           The BIGYAN-2022 is the 9th international conference of
           the Amrita University,chennai campus. The annual conference is
           dedicated to the Open Science movement and provides a unique forum 
           for researchers, librarians, practitioners, infrastructure providers,
           policy makers, and other important takeholders to discuss the latest 
           and future developmentsin Open Science.

           The conference offers insights into both practical and technical 
           innovations that serve the implementation of open practices as well
           as current and pioneering developments in the global Open Science 
           movement. Such developments are, for example,the increasing plea for
           open practices as lessons learned from global crises as well as recent
           discussions on the relation of Open Science and knowledge equity. 
           Furthermore, the conference offers many opportunities for networking
           and exchange.
        
           This year’s conference is cooperating with the German Commission for
           UNESCO. They organise a panel discussion and a workshop in the context
           of the recently adopted UNESCO Recommendation on Open Science.
        
           David Patrician is the central moderator/host of the conference. He
           will guide you professionally and with charm through all three 
           conference days.
        </pre>

        <h2 id="C1">Event Details:</h2>

        <pre>
          <h3>When:                         Where:                       Deadline:</h3>
          <pre>12th may,2022         Amrita University,chennai campus              10th may,2022</pre>
          <hr>
Submit Your Project through our facebook page: <a href="https://www.facebook.com/chennaicampus/"><p>FACEBOOK</p></a>



        </pre>








    </div>
    <div class="column_b" style="background-color:rgba(255,127,80,0);">


    <div class="row"> 
      <div class="column">

        <iframe src="videos.html" height="900" width="240" title="Iframe Example"  style="border:none;" ></iframe>

      </div>
    </div>  

     
    </div>
  </div>
  


</body>
</html>